# Supabase Configuration
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pomerium-vm.netbird.selfhosted:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Zitadel Configuration
NEXT_PUBLIC_ZITADEL_DOMAIN=https://gate.kappa4.com
NEXT_PUBLIC_ZITADEL_CLIENT_ID=349388512681852932
NEXT_PUBLIC_ZITADEL_PROJECT_ID=349388332125388804

# Pomerium Configuration
NEXT_PUBLIC_POMERIUM_DOMAIN=https://gate.kappa4.com
NEXT_PUBLIC_DASHBOARD_URL=https://portal.gate.kappa4.com

# Netbird Configuration
NEXT_PUBLIC_NETBIRD_API=https://gate.kappa4.com:443/netbird
NEXT_PUBLIC_NETBIRD_MANAGEMENT_URL=https://gate.kappa4.com

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:3001

# Environment
NODE_ENV=development
